<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/andr"
            android:icon="@drawable/android"
            android:title="Android" />
        <item
            android:id="@+id/ios"
            android:icon="@drawable/ios"
            android:title="IOS" />
        <item
            android:id="@+id/abt"
            android:icon="@drawable/info"
            android:title="About Us" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />

        </menu>
    </item>

</menu>
